# MongoDB 連接字串 (本地端) or (Atlas)
# mongodb://localhost:27017/"你的資料庫名"
MONGODB_URI="mongodb+srv://vvvdwbvvv:andy22055389@donaitoncluster.hd2dc.mongodb.net/?retryWrites=true&w=majority&appName=DonaitonCluster"
# 後端伺服器運行的端口
PORT=3000
